{
  "name": "dnd-vtt",
  "version": "2.0.0",
  "description": "D&D Virtual Tabletop - Desktop app for online Dungeons & Dragons",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "start": "electron-vite preview",
    "postinstall": "electron-builder install-app-deps && node scripts/build/postinstall.mjs",
    "build:win": "npm run build:index && electron-vite build && electron-builder --win",
    "build:linux": "npm run build:index && electron-vite build && electron-builder --linux",
    "build:cross": "npm run build:index && electron-vite build && electron-builder --win --linux",
    "prerelease": "node scripts/build/prerelease-clean.mjs",
    "release": "npm run build:index && electron-vite build && electron-builder --win --publish always",
    "release:linux": "npm run build:index && electron-vite build && electron-builder --linux --publish always",
    "release:all": "npm run build:index && electron-vite build && electron-builder --win --linux --publish always",
    "build:index": "node scripts/build/build-chunk-index.mjs",
    "validate:5e": "node scripts/audit/check-5e-cross-refs.mjs",
    "gen:ipc-surface": "node scripts/build/gen-ipc-surface.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "format": "biome format --write src/",
    "audit:ci": "npm audit --audit-level=moderate --omit=dev",
    "audit:all": "npm audit --audit-level=moderate",
    "dead-code": "npx knip",
    "circular": "npx dpdm@3.14.0 --no-warning --no-tree --transform --extensions ts,tsx --exit-code circular:0 src/main/index.ts src/renderer/src/main.tsx"
  },
  "keywords": [
    "dnd",
    "virtual-tabletop",
    "electron"
  ],
  "author": {
    "name": "D&D Virtual Tabletop"
  },
  "license": "ISC",
  "build": {
    "appId": "com.dnd-vtt.app",
    "productName": "D&D Virtual Tabletop",
    "npmRebuild": false,
    "compression": "maximum",
    "directories": {
      "buildResources": "resources",
      "output": "dist"
    },
    "extraResources": [
      {
        "from": "resources/icon.ico",
        "to": "icon.ico"
      },
      {
        "from": "resources/icon.png",
        "to": "icon.png"
      },
      {
        "from": "resources/chunk-index.json",
        "to": "chunk-index.json"
      }
    ],
    "files": [
      "!**/.vscode/*",
      "!src/**/*",
      "!scripts/**/*",
      "!5.5e References/**/*",
      "!bmo/**/*",
      "!Tests/**/*",
      "!.claude/**/*",
      "!electron.vite.config.{js,ts,mjs,cjs}",
      "!{.eslintignore,.eslintrc.cjs,.prettierignore,.prettierrc.yaml,dev-app-update.yml,CHANGELOG.md,README.md}",
      "!{tsconfig.json,tsconfig.node.json,tsconfig.web.json}",
      "!{biome.json,knip.json,vitest.config.ts,package-lock.json,audit-prompt.md}",
      "!**/*.ps1",
      "!CLAUDE.md"
    ],
    "publish": {
      "provider": "github",
      "owner": "EvilPatrick06",
      "repo": "home-lab",
      "releaseType": "release"
    },
    "fileAssociations": [
      {
        "ext": "dndvtt",
        "name": "D&D VTT Export",
        "description": "D&D Virtual Tabletop character/campaign export",
        "role": "Editor"
      }
    ],
    "win": {
      "executableName": "dnd-vtt",
      "icon": "resources/icon.ico",
      "legalTrademarks": "D&D Virtual Tabletop",
      "requestedExecutionLevel": "asInvoker",
      "signAndEditExecutable": true,
      "target": [
        "nsis"
      ],
      "extraResources": [
        {
          "from": "resources/ollama/windows/",
          "to": "ollama/",
          "filter": [
            "**/*"
          ]
        }
      ]
    },
    "nsis": {
      "artifactName": "${name}-${version}-setup.${ext}",
      "shortcutName": "${productName}",
      "uninstallDisplayName": "${productName}",
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "deleteAppDataOnUninstall": false,
      "allowElevation": true,
      "include": "resources/installer.nsh"
    },
    "linux": {
      "executableName": "dnd-vtt",
      "icon": "resources/icon.png",
      "category": "Game",
      "synopsis": "Electron desktop VTT for D&D 5e",
      "description": "D&D Virtual Tabletop — Electron desktop app for running Dungeons & Dragons 5e games. Multiplayer over peerjs with optional BMO Pi voice/AI integration.",
      "maintainer": "EvilPatrick06 <noreply@example.com>",
      "vendor": "D&D Virtual Tabletop",
      "target": [
        "AppImage",
        "deb"
      ],
      "extraResources": [
        {
          "from": "resources/ollama/linux/",
          "to": "ollama/",
          "filter": [
            "**/*"
          ]
        }
      ]
    },
    "appImage": {
      "artifactName": "${name}-${version}-${arch}.AppImage"
    },
    "deb": {
      "artifactName": "${name}-${version}-${arch}.deb",
      "depends": [
        "libgtk-3-0",
        "libnotify4",
        "libnss3",
        "libxss1",
        "libxtst6",
        "xdg-utils",
        "libatspi2.0-0",
        "libuuid1",
        "libsecret-1-0"
      ]
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@electron-toolkit/utils": "^4.0.0",
    "@langchain/langgraph": "^1.2.0",
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^25.3.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.183.1",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^4.0.18",
    "dpdm": "^3.14.0",
    "electron": "^40.6.1",
    "electron-builder": "^26.8.1",
    "electron-devtools-installer": "^4.0.0",
    "electron-vite": "^5.0.0",
    "happy-dom": "^20.7.0",
    "jscpd": "^4.0.8",
    "knip": "^5.85.0",
    "license-checker": "^25.0.1",
    "lockfile-lint": "^5.0.0",
    "npm-check-updates": "^19.6.3",
    "oxlint": "^1.50.0",
    "rollup-plugin-visualizer": "^7.0.0",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.21.0",
    "type-coverage": "^2.29.7",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@google/generative-ai": "^0.24.1",
    "@tanstack/react-virtual": "^3.13.19",
    "@tiptap/extension-placeholder": "^3.20.0",
    "@tiptap/pm": "^3.20.0",
    "@tiptap/react": "^3.20.0",
    "@tiptap/starter-kit": "^3.20.0",
    "cannon-es": "^0.20.0",
    "dotenv": "^17.3.1",
    "electron-updater": "^6.8.3",
    "extract-zip": "^2.0.1",
    "fuse.js": "^7.1.0",
    "immer": "^11.1.4",
    "jspdf": "^4.2.0",
    "openai": "^6.27.0",
    "pdfjs-dist": "^4.10.38",
    "peerjs": "^1.5.5",
    "pixi.js": "^8.16.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "^7.13.1",
    "three": "^0.183.2",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "overrides": {
    "uuid": "^14.0.0",
    "postcss": ">=8.5.10",
    "minimatch": ">=10.2.1",
    "scheduler": "0.27.0",
    "fs-extra": "11.3.3",
    "commander": "12.1.0",
    "chalk": "4.1.2",
    "semver": "7.7.4",
    "entities": "4.5.0"
  }
}
